# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Todo {
  id: Int!
  text: String!
  done: Boolean!
  user_id: Int!
  user: User!
}

type User {
  id: Int!
  name: String!
  email: String!
  password: String!
  token: String!
  todos: [Todo!]!
}

type Query {
  users: [User!]!
  todos: [Todo!]!
  login(email: String!, password: String!): User!
  me: User!
}

input NewTodo {
  text: String!
  userId: String!
}

input NewUser {
  name: String!
  email: String!
  password: String!
}

type Mutation {
  createTodo(input: NewTodo!): Todo!
  createUser(input: NewUser): User!
}
